#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ will\ check\ if\ playter\ has\ reached\ WinningSpace\ and\ show\ a\r\n\ message\ to\ say\ the\ maze\ has\ been\ completed\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=boolean\ canMoveForward()
comment4.text=\r\n\ canMoveForward\ checks\ whether\ Player\ can\ move\ forward\r\n\ \r\n\ @param\ There\ are\ no\ parmaters\r\n\ @return\ a\ boolean\ stating\ whether\ or\ not\ we\ can\ move\ forward\r\n
numComments=5
